<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Multimodal Emotion Detection V1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="audio_recognizer module" href="audio_recognizer.html" />
    <link rel="prev" title="webapp" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Multimodal Emotion Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">webapp</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_recognizer.html">audio_recognizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_recognizer8.html">audio_recognizer8 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_recognizer.html">video_recognizer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multimodal Emotion Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">webapp</a> &raquo;</li>
      <li>app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-module">
<h1>app module<a class="headerlink" href="#app-module" title="Permalink to this heading"></a></h1>
<p>In general, the app.py module is Flasks working core. From here, all routes that shall be reachable from the frontend are defined.
There are three different types: routes that return an html template, routes that return data such as JSON or a video stream, and a route that returns picture files.
The working principles of the most important routes are explained in the following section.</p>
<dl class="py function">
<dt class="sig sig-object py" id="live_data">
<span class="sig-name descname"><span class="pre">live_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#live_data" title="Permalink to this definition"></a></dt>
<dd><p>Fetches audio predictions, updates global variables for further internal use and dumps them as JSON files on the live_data app route to be used in the frontend Highchart diagrams. This route is called from every other place where audio predictions are needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">live-data_video()</span></span></dt>
<dd><p>Works similar to the live_data() function. The video live data cannot be retrieved directly from the recognizer module but is stored as a file, because the video_recognizer can only return one thing, and thats the video stream. live-data_video() therefore fetches the video predictions from the saved JSON file video_prediction.json.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">live-data_multi()</span></span></dt>
<dd><p>Combines both functions above. This function returns a combined JSON file with multimodal emotion predictions from both the audio and video stream. The video predictions are more reliable, so the internal global variable multi_emotion is updated with weighted predictions (at the moment 70-30 video-audio).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emotion">
<span class="sig-name descname"><span class="pre">emotion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emotion" title="Permalink to this definition"></a></dt>
<dd><p>Reads in the global audio_emotion variable that is updated from live_data() and returns the matching emotion picture via Flasks send_file command. The picture is used in the html files to display a reaction.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="webapp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="audio_recognizer.html" class="btn btn-neutral float-right" title="audio_recognizer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ronja Rehm and Jan Kühlborn. Licensed under the MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>